acceptCookies=button.flex--item.s-btn.s-btn__primary.js-accept-cookies.js-consent-banner-hide
#browseQuestions=//div[@class='site-footer--col']//a[@href='/questions']
browseQuestions=(//a[contains(text(),'search content')])[1]
tags=(//ol[@class='nav-links'])[2]//a[@id='nav-tags']
nameTab=//a[@data-value='name']
questions=//div[@id='tags_list']/div/div//div[contains(text(),' question')]
tagOfQuestion=//div[@id='tags_list']/div/div//div[contains(text(),' question')]//parent::div//parent::div//a[@class='post-tag']


############################### Landing Page#############################




#############################################################